{
  "name": "astra-dashboard",
  "version": "1.0.0",
  "description": "A dashboard that displays crimes against women",
  "main": "index.js",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "author": "Ravi Chandran",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "prisma": "^6.2.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "express": "^4.21.2"
  }
}
